<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="slider.css" />
		<style>
			.slider,
			.slider .main,
			.slider .main .main-i {
				width: 100%;
				height: 400px;
				position: relative;
			}
			
			.slider .main {
				overflow: hidden;
			}
			
			.slider .main .main-i {}
			
			.slider .main .main-i img {
				width: 100%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 1;
			}
			
			.slider .main .main-i .caption {
				position: absolute;
				right: 50%;
				top: 30%;
				z-index: 9;
			}
			
			.slider .main .main-i .caption h2 {
				font-size: 40px;
				line-height: 40px;
				text-align: right;
			}
			
			.slider .main .main-i .caption h3 {
				font-size: 60px;
				line-height: 90px;
				text-align: right;
			}
			
			.slider .ctrl {
				width: 100%;
				height: 13px;
				line-height: 13px;
				text-align: center;
				position: absolute;
				left: 0;
				background: #f00;
			}
			
			.slider .ctrl .ctrl-i {
				display: inline-block;
				position: relative;
				width: 150px;
				height: 13px;
				background: #666;
				box-shadow: 0 1px 1px #333;
			}
			
			.slider .ctrl .ctrl-i:hover {
				background: #ccc;
			}
			
			.slider .ctrl .ctrl-i img {
				width: 100%;
				position: absolute;
				z-index: 1;
				left: 0;
				bottom: 50px;
				opacity: 0;
				transition: all .2s;
			}
			
			.slider .ctrl .ctrl-i:hover img {
				bottom: 13px;
				opacity: 1;
				-webkit-box-reflect: below 0 -webkit-linear-gradient(transparent, transparent 50%, rgba(255, 255, 255, 1))
			}
			
			.slider .ctrl .ctrl-i_active:hover {
				background: #000;
			}
			
			.slider .ctrl .ctrl-i_active:hover img {
				opacity: 0;
			}
			
			.slider .main .main-i {
				opacity: 0;
				position: absolute;
				right: 50%;
				transition: all .5s;
			}
			
			.slider .main .main-i h2 {
				margin-right: 50px;
			}
			
			.slider .main .main-i h3 {
				margin-right: -50px;
			}
			
			.slider .main .main-i h2,
			.slider .main .main-i h3 {
				-webkit-transition: all 1s .8s;
				opacity: 0;
			}
			
			.slider .main .main-i_active {
				opacity: 1;
				right: 0;
			}
			
			.slider .main .main-i_active h2,
			.slider .main .main-i_active h3 {
				margin-right: 0;
				opacity: 1;
			}
		</style>
	</head>

	<body>
		<div class="slider">
			<div class="main">
				<div class="main-i main-i_active">
					<div class="caption">
						<h2>h2</h2>
						<h3>h3</h3>
					</div>
					<img src="images/1.jpg" />
				</div>
				<div class="main-i">
					<div class="caption">
						<h2>h2</h2>
						<h3>h3</h3>
					</div>
					<img src="images/1.jpg" />
				</div>
				<div class="main-i">
					<div class="caption">
						<h2>h2</h2>
						<h3>h3</h3>
					</div>
					<img src="images/1.jpg" />
				</div>
			</div>
			<div class="ctrl">
				<a class="ctrl-i ctrl-i_active" href="javascript:;">
					<img src="images/1.jpg" /></a>
				<a class="ctrl-i" href="javascript:;">
					<img src="images/1.jpg" />
				</a>
				<a class="ctrl-i" href="javascript:;">
					<img src="images/1.jpg" />
				</a>

			</div>

		</div>

		<script>
			//...
		</script>
	</body>

</html>